<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="cascading/style.css">
    <link rel="stylesheet" href="cascading/reset.css">
</head>

<body>


    <header>
         <strong><p>What good is having all of the cookies when you can't eat anymore?<br><br>
             Anthony T. Hincks</p></strong>  
    </header>
    
    <main>
        <a href="sales.html" id="sale">
            <strong>Our sales</strong>
        </a>    
            <div id="navbar2">
              <img src="img/salmon.png"/>
            </div>
           
            <div id="navbar">
                <ul>
                    <li>
                        <a href="https://github.com/khaledDerbass">
                            Contact us
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/khaledDerbass/readingnotes">
                            About us
                        </a>
                    </li>
                </ul>
            </div>
    </main>

    <footer>
       <strong>&copy; copyrights 2021</strong> 
    </footer>

</body>
</html>